{
  "haskell.manageHLS": "GHCup",
  "haskell.toolchain": {
    "hls": "2.10.0.0",
    "cabal": "3.14.2.0",
    "ghc": "9.6.7",
    "stack": null
  },
  "haskell.formattingProvider": "stylish-haskell"
}