{
  "haskell.manageHLS": "GHCup",
  "haskell.toolchain": {
    "hls": "2.9.0.1",
    "cabal": "3.14.2.0",
    "ghc": "9.6.6",
    "stack": null
  }, 
  "haskell.formattingProvider": "stylish-haskell"
}